name: Sand System Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Install CUDA
        uses: Jimver/cuda-toolkit@v0.2.9
        with:
          cuda: '11.7.0'

      - name: Build app
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential unzip git cmake g++ libgtest-dev wayland-protocols libwayland-dev libxkbcommon-dev libx11-dev libx11-xcb-dev libxcb1-dev libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev python3 python3-pip pkg-config
          apt-get clean
          mkdir build && cd build
          cmake -S .. -B .
          cmake --build .
          ./SandTest

